spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:postgresql://gestoriaventura.com:5432/gestoria_colek
spring.resources.static-locations=file:/ProyectosAngularNode/gestoriaventura-frontend/dist/gestoriaventura-frontend/,classpath:/static/ 
spring.datasource.username=gestoria
spring.datasource.password=R1Bvjo;4j0R7)K
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
jwt.secret = "ALJSKDI12093EJIAD"
jwt.expiration = 3600
